/* frontend/src/App.css */

/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');

:root {
  --bg: #0e1014;
  --panel: rgba(22, 24, 28, 0.8);
  --glass: rgba(255, 255, 255, 0.05);
  --text: #e7e7ea;
  --muted: #a8adb7;
  --accent: #7c4dff;
  --accent-2: #5d30f7;
  --border: #23262d;
  --pill: #171a1f;
  --success: #2ecc71;
  --warning: #f5a524;
  --shadow: 0 10px 50px rgba(0,0,0,0.35);
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(180deg, #0f0f11 0%, #1a1a1d 100%);
  min-height: 100vh;
  color: white;
  display: flex;
  justify-content: center;   /* centers horizontally */
  align-items: flex-start;   /* keeps content starting from top */
}

#root {
  display: flex;
  justify-content: center;   /* centers the wrapper horizontally */
  width: 100%;
}


/* Main wrapper */
.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 64px 24px 80px;
}

/* Header */
.header {
  margin-bottom: 24px;
  margin-top: 12px;
  text-align: center;
}
.title {
  font-weight: 800;
  font-size: clamp(34px, 4.8vw, 52px);
  line-height: 1.1;
}
.subtle {
  color: var(--muted);
  margin-top: 6px;
}

/* Grid layout */
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
@media (max-width: 980px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* Cards */
.card {
  background: #1b1b1f;
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 22px;
  margin: 16px 0;
}

/* Form */
.formRow {
  display: flex;
  gap: 12px;
  margin-bottom: 14px;
  flex-wrap: wrap;
}
.input {
  flex: 1;
  min-width: 260px;
  background: #14161b;
  color: var(--text);
  border: 1px solid var(--border);
  padding: 13px 14px;
  border-radius: 11px;
}
.btn {
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 8px 22px rgba(124, 77, 255, 0.25);
}
.btn:hover { transform: translateY(-2px); }

/* Tags */
.tagRow {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin: 10px 0 14px;
}
.tag {
  background: var(--pill);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 13px;
  color: var(--muted);
}

/* Result content */
.sectionTitle { font-size: 18px; margin: 8px 0 10px; }
.source { font-weight: 700; color: var(--success); }
.warning { color: var(--warning); font-weight: 700; }

.controls {
  display: flex;
  gap: 10px;
  margin: 8px 0 12px;
}
.secondary {
  background: #1c2027;
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 10px;
  padding: 9px 12px;
  cursor: pointer;
}

/* JSON box */
.jsonWrap {
  background: #111318;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  overflow: auto;
  max-height: 52vh;
  font-family: monospace;
  font-size: 14px;
}

/* Pretty pills */
.pillGroup { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 12px; }
.pill {
  background: var(--pill);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 6px 10px;
}

/* Info panel */
.info h3 { margin: 8px 0; }
.info p { color: var(--muted); line-height: 1.55; }
.small { font-size: 13px; color: var(--muted); }
.sep { height: 1px; background: var(--border); margin: 16px 0; }

/* Footer */
.footer {
  margin-top: auto;
  padding: 20px 0;
  color: var(--muted);
  font-size: 13px;
  text-align: center;
}
